# ceros-aem-connector

./: .gitignore  CHANGELOG.md  CONFIGURATION.md  DEVELOPMENT-SETUP.md  LICENSE  MAVEN_CENTRAL_RELEASE.md  README.md  RELEASING.md  pom.xml
.github/workflows/: ci.yml  release.yml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/ceros/: CerosConstants.java
core/src/main/java/com/ceros/config/: CerosFlexModesConfig.java
core/src/main/java/com/ceros/delivery/: DeepLinkResolver.java  DeliveryResult.java  ManifestRenderer.java
core/src/main/java/com/ceros/delivery/modes/: CerosDeliveryMode.java  DeliveryHandler.java  EmbedDeliveryHandler.java  FetchDeliveryHandler.java  InlineDeliveryHandler.java  StoreDeliveryHandler.java
core/src/main/java/com/ceros/jobs/: CerosFetchManifestJobConsumer.java  CerosImportArchiveJobConsumer.java  FetchJobCleanupTask.java  JcrFetchProgress.java
core/src/main/java/com/ceros/models/: CerosFlexModel.java  CerosFlexView.java
core/src/main/java/com/ceros/models/cerosflex/: CerosManifestV0.java  CerosManifestV1.java  StoredManifestBundle.java
core/src/main/java/com/ceros/services/: CerosAssetStorageService.java  CerosAuthenticatedApiService.java  CerosFlexDeliveryService.java  CerosManifestService.java  FetchProgress.java
core/src/main/java/com/ceros/services/impl/: CerosAssetStorageServiceImpl.java  CerosAuthenticatedApiServiceImpl.java  CerosFlexDeliveryServiceImpl.java  CerosManifestServiceImpl.java
core/src/main/java/com/ceros/servlets/: CerosBrowseExperiencesServlet.java  CerosFetchManifestStatusServlet.java  CerosFlexInlinePostProcessor.java  CerosFlexManifestUrlPostProcessor.java  CerosFlexPreviewServlet.java  CerosImportArchiveServlet.java  CerosManifestStoreServlet.java  CerosManifestValidateServlet.java  CerosModeOptionsDataSource.java  ServletUtils.java
core/src/main/java/com/ceros/util/: ArchiveUtils.java  FileUtils.java  HttpUtils.java  ManifestUtils.java  ServletUtils.java
core/src/main/resources/com/ceros/models/: ceros-shared-services.js
core/src/test/java/com/ceros/delivery/: DeepLinkResolverTest.java  DeliveryResultTest.java  ManifestRendererTest.java
core/src/test/java/com/ceros/delivery/modes/: CerosDeliveryModeTest.java  EmbedDeliveryHandlerTest.java  FetchDeliveryHandlerTest.java  InlineDeliveryHandlerTest.java  StoreDeliveryHandlerTest.java
core/src/test/java/com/ceros/jobs/: CerosFetchManifestJobConsumerTest.java  CerosImportArchiveJobConsumerTest.java
core/src/test/java/com/ceros/models/: CerosFlexModelTest.java  CerosFlexViewTest.java
core/src/test/java/com/ceros/models/cerosflex/: StoredManifestBundleTest.java
core/src/test/java/com/ceros/services/impl/: CerosAssetStorageServiceImplTest.java  CerosAuthenticatedApiServiceImplTest.java  CerosManifestServiceImplTest.java
core/src/test/java/com/ceros/servlets/: CerosBrowseExperiencesServletTest.java  CerosFetchManifestStatusServletTest.java  CerosFlexInlinePostProcessorTest.java  CerosFlexManifestUrlPostProcessorTest.java  CerosImportArchiveServletTest.java  CerosManifestStoreServletTest.java  CerosModeOptionsDataSourceTest.java
core/src/test/java/com/ceros/util/: ArchiveUtilsTest.java  FileUtilsTest.java  HttpUtilsTest.java  ManifestUtilsTest.java
ui.apps/: .gitignore  pom.xml
ui.apps/src/main/content/jcr_root/apps/connectors/ceros/components/cerosflex/: .content.xml  _cq_editConfig.xml  cerosflex.html
ui.apps/src/main/content/jcr_root/apps/connectors/ceros/components/cerosflex/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/connectors/ceros/components/cerosflex/clientlibs/authoring/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/connectors/ceros/components/cerosflex/clientlibs/authoring/css/: dialog.css  flex-api-browse.css
ui.apps/src/main/content/jcr_root/apps/connectors/ceros/components/cerosflex/clientlibs/authoring/js/: dialog-showhide.js  fetch-manifest.js  flex-api-browse.js  import-archive.js  validate-on-submit.js
ui.apps/src/main/content/jcr_root/apps/connectors/ceros/components/cerosflex/clientlibs/site/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/connectors/ceros/components/cerosflex/clientlibs/site/css/: cerosflex.css
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/ceros/osgiconfig/config.author/: com.ceros.services.impl.CerosAssetStorageServiceImpl.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~ceros-fetcher.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~ceros-fetcher.cfg.json
ui.config/src/main/content/jcr_root/apps/ceros/osgiconfig/config.author.sdk/: com.ceros.services.impl.CerosManifestServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/connectors/ceros/osgiconfig/config.author/: com.ceros.services.impl.CerosAssetStorageServiceImpl.cfg.json  com.ceros.services.impl.CerosAuthenticatedApiServiceImpl.cfg.json
