<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ceros</groupId>
    <artifactId>ceros-aem-connector</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ceros-aem-connector-all</artifactId>
  <packaging>content-package</packaging>
  <name>Ceros AEM Plugin - All</name>
  <description>Container content package for the Ceros AEM plugin</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>com.ceros</group>
          <packageType>container</packageType>
          <skipSubPackageValidation>true</skipSubPackageValidation>
          <embeddeds>
            <embedded>
              <groupId>com.ceros</groupId>
              <artifactId>ceros-aem-connector-core</artifactId>
              <target>/apps/ceros-packages/application/install</target>
            </embedded>
            <embedded>
              <groupId>com.ceros</groupId>
              <artifactId>ceros-aem-connector-ui.apps</artifactId>
              <type>zip</type>
              <target>/apps/ceros-packages/application/install</target>
            </embedded>
            <embedded>
              <groupId>com.ceros</groupId>
              <artifactId>ceros-aem-connector-ui.config</artifactId>
              <type>zip</type>
              <target>/apps/ceros-packages/application/install</target>
            </embedded>
          </embeddeds>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ceros</groupId>
      <artifactId>ceros-aem-connector-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ceros</groupId>
      <artifactId>ceros-aem-connector-ui.apps</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.ceros</groupId>
      <artifactId>ceros-aem-connector-ui.config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
