<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ceros</groupId>
    <artifactId>ceros-aem-connector</artifactId>
    <version>0.0.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ceros-aem-connector-all</artifactId>
  <packaging>content-package</packaging>
  <name>Ceros AEM Plugin - All</name>
  <description>Container content package for the Ceros AEM plugin</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>com.ceros</group>
          <packageType>container</packageType>
          <skipSubPackageValidation>true</skipSubPackageValidation>
          <embeddeds>
            <embedded>
              <groupId>com.ceros</groupId>
              <artifactId>ceros-aem-connector-core</artifactId>
              <target>/apps/ceros-packages/application/install</target>
            </embedded>
            <embedded>
              <groupId>com.ceros</groupId>
              <artifactId>ceros-aem-connector-ui.apps</artifactId>
              <type>zip</type>
              <target>/apps/ceros-packages/application/install</target>
            </embedded>
            <embedded>
              <groupId>com.ceros</groupId>
              <artifactId>ceros-aem-connector-ui.config</artifactId>
              <type>zip</type>
              <target>/apps/ceros-packages/application/install</target>
            </embedded>
          </embeddeds>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
        Maven Central can't resolve the private multi-module parent POM, so
        flatten the published POM to inline inherited fields (groupId, version,
        licenses, scm, developers, etc.). `ossrh` mode keeps the metadata
        Central requires and drops <parent>, <build>, <modules>, etc.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <flattenMode>ossrh</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals><goal>flatten</goal></goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--
    Sub-module deps are marked optional because they are embedded inside
    this artifact's content-package zip at build time (see <embeddeds> above)
    and are NOT published to Maven Central. Consumers should depend on this
    artifact alone — Maven won't try to resolve the sub-modules transitively.
  -->
  <dependencies>
    <dependency>
      <groupId>com.ceros</groupId>
      <artifactId>ceros-aem-connector-core</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ceros</groupId>
      <artifactId>ceros-aem-connector-ui.apps</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ceros</groupId>
      <artifactId>ceros-aem-connector-ui.config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
